<!DOCTYPE html>
<html>

<head>
    <title>JS Regular Expression</title>
    <style>
        body {
            background-image: url("bg1.png");
            height: 600px;
            top: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(111, 108, 108);
            padding-left: 550px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: white;
        }

        .navbar a.active {
            background-color: #ddd;
            ;
            color: black;
        }

        p {
            line-height: 1.5em;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.3em;
        }

        .container {

            min-width: 320px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 60%;

        }

        .block {
            background-color: #ffffffd6;
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div style="font-size: 15px;color:white;position: absolute;">
        <p>Barathwaj<br>21BCE1828</p>
        <a href="../index.html" style="text-decoration:none;color:white">Main Page</a>
    </div>
    <center><img src="imag.png"></center>
    
    <div class="navbar">
        <a href="index.html">JS Mouse Events</a>
        <a href="regular.html" class="active">JS Regular Expression</a>
    </div>
    <center>
        
        <div class="container block">
            <h2>Given Sentence : </h2>
            <h3>Welcome to AK Fitness, We train Warriors</h3>
            <p>To find position of Warriors <button onclick="finder()">Click Me </button> </p>


            <p id="demo"></p>
            <h3 id="te">AK Fitness is a high-tech fitness center aimed for self improvement.</h3>
            <p>To replace for with at <button onclick="rep()">Click Me</button> </p>
        </div>
    </center>
    <script>
        function finder() {
            let text = "Welcome to AK Fitness, We train Warriors";
            let n = text.search(/Warriors/i);
            document.getElementById("demo").innerHTML = "Warriors found at : " + n;
        }

        function rep() {
            let text = document.getElementById("te").innerHTML;
            document.getElementById("te").innerHTML =
                text.replace(/for/i, "at");
        }
    </script>

</body>

</html>